name: 'GitHub Action for SwiftLint'
description: 'A tool to enforce Swift style and conventions'
author: 'Proximie'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'tablet'
  color: 'blue'
